APP_NAME=TradeMark
APP_ENV=local
APP_KEY=base64:OKGWuNGn2Ph+XWPw/cvk+UvGaQWE2fRi3wJrKylxvdQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=trademark
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=relipatest@gmail.com
MAIL_FROM_NAME=RelipaTest

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FILE_STORAGE_DISK=local
LOCAL_PUBLIC_FOLDER=/uploads
UPLOAD_MAX_FILESIZE=20971520

GMO_URI=https://pt01.mul-pay.jp
GMO_SHOP_ID=
GMO_SHOP_PASSWORD=

ADMIN_DIR=manager
